Example Plugin Sources:
	Outlook
	Call Manager
	SVN

Example Rule Set:
	If the active url matches "http://stackoverflow.com%', "http://programmers.stackexchange.com%', ... -> "Researching"
	If mouse is not active and keyboard is not active -> "Idle"

// --- (nil) -------------------------------------------------------------------
// AFK or App not running.
// -----------------------------------------------------------------------------
var currentPing = current(e => e.Type == "PingEventSource");
if (currentPing == null || currentPing.Data.status != "Application Running") {
    return "Application not running.";
}

var lastStatus = mostRecent(e => e.Type == "SystemStatusSource");
if (lastStatus != null && lastStatus.StartTime >= currentPing.StartTime) {
    if (lastStatus.Data.status == "Session Locked" ||
        lastStatus.Data.status == "Remote Terminal Disconnected" ||
        lastStatus.Data.status == "Remote Console Disconnected") {
        return "AFK";
    }
}
// -----------------------------------------------------------------------------

// --- (100%) ------------------------------------------------------------------
// Visual Studio
// -----------------------------------------------------------------------------
var activeApp = current(e => e.Type == "ActiveApplicationSource");
if (activeApp != null && activeApp.Data.fileName.EndsWith("devenv.exe")) {
    var match = Regex.Match(
        activeApp.Data.title,
        @"^(?<project>.*?)( \(Running\))? - Microsoft Visual Studio");

    if (match.Success) {
        return "Working on project \"" + match.Groups["project"].Value + "\"";
    }

    return true;
}
// -----------------------------------------------------------------------------

// --- (100%) ------------------------------------------------------------------
// Using Git
// -----------------------------------------------------------------------------
var activeApp = current(e => e.Type == "ActiveApplicationSource");
if (activeApp != null && activeApp.Data.fileName.EndsWith("GitExtensions.exe")) {
    var match = Regex.Match(
        activeApp.Data.title,
        @"^(?<project>.*?) \(\w+\) - Git Extensions");

    if (match.Success) {
        return "Managing project \"" + match.Groups["project"].Value + "\"";
    }

    match = Regex.Match(
        activeApp.Data.title,
        @"^Commit to .*? \(.*?\\(?<project>[^\\]*)\\\)$");

    if (match.Success) {
        return "Committing to project \"" + match.Groups["project"].Value + "\"";
    }

    return true;
}
// -----------------------------------------------------------------------------
